sonar.projectKey=agarciamiravet_ApiWeb
sonar.working.directory=D:\\Dev\\ApiWeb\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Dev\\ApiWeb
sonar.sources=\
"D:\\Dev\\ApiWeb\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\csc.exe",\
"D:\\Dev\\ApiWeb\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.Build.Tasks.CodeAnalysis.dll",\
"D:\\Dev\\ApiWeb\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.CodeAnalysis.CSharp.dll",\
"D:\\Dev\\ApiWeb\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.CodeAnalysis.dll",\
"D:\\Dev\\ApiWeb\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.CodeAnalysis.VisualBasic.dll",\
"D:\\Dev\\ApiWeb\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.CSharp.Core.targets",\
"D:\\Dev\\ApiWeb\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.VisualBasic.Core.targets",\
"D:\\Dev\\ApiWeb\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\System.Collections.Immutable.dll",\
"D:\\Dev\\ApiWeb\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\System.Reflection.Metadata.dll",\
"D:\\Dev\\ApiWeb\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\vbc.exe",\
"D:\\Dev\\ApiWeb\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\VBCSCompiler.exe",\
"D:\\Dev\\ApiWeb\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\VBCSCompiler.exe.config"

0FEB004F-B550-4FF6-9E2D-B116BB69BE52.sonar.projectKey=agarciamiravet_ApiWeb:0FEB004F-B550-4FF6-9E2D-B116BB69BE52
0FEB004F-B550-4FF6-9E2D-B116BB69BE52.sonar.projectName=ApiWeb
0FEB004F-B550-4FF6-9E2D-B116BB69BE52.sonar.projectBaseDir=D:\\Dev\\ApiWeb\\ApiWeb
0FEB004F-B550-4FF6-9E2D-B116BB69BE52.sonar.sourceEncoding=utf-8
0FEB004F-B550-4FF6-9E2D-B116BB69BE52.sonar.sources=\
"D:\\Dev\\ApiWeb\\ApiWeb\\App_Start\\BundleConfig.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\App_Start\\FilterConfig.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\App_Start\\IdentityConfig.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\App_Start\\RouteConfig.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\App_Start\\Startup.Auth.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\App_Start\\WebApiConfig.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\ApiDescriptionExtensions.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\App_Start\\HelpPageConfig.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\Controllers\\HelpController.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\HelpPageAreaRegistration.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\HelpPageConfigurationExtensions.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\ModelDescriptions\\CollectionModelDescription.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\ModelDescriptions\\ComplexTypeModelDescription.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\ModelDescriptions\\DictionaryModelDescription.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\ModelDescriptions\\EnumTypeModelDescription.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\ModelDescriptions\\EnumValueDescription.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\ModelDescriptions\\IModelDocumentationProvider.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\ModelDescriptions\\KeyValuePairModelDescription.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\ModelDescriptions\\ModelDescription.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\ModelDescriptions\\ModelDescriptionGenerator.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\ModelDescriptions\\ModelNameAttribute.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\ModelDescriptions\\ModelNameHelper.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\ModelDescriptions\\ParameterAnnotation.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\ModelDescriptions\\ParameterDescription.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\ModelDescriptions\\SimpleTypeModelDescription.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\Models\\HelpPageApiModel.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\SampleGeneration\\HelpPageSampleGenerator.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\SampleGeneration\\HelpPageSampleKey.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\SampleGeneration\\ImageSample.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\SampleGeneration\\InvalidSample.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\SampleGeneration\\ObjectGenerator.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\SampleGeneration\\SampleDirection.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\SampleGeneration\\TextSample.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\XmlDocumentationProvider.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Controllers\\AccountController.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Controllers\\HomeController.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Controllers\\ValuesController.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Course.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\DAL\\CUContext.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Enrollment.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Global.asax.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Migrations\\Configuration.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Models\\AccountBindingModels.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Models\\AccountViewModels.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Models\\BlogPost.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Models\\Category.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Models\\Course.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Models\\Enrollment.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Models\\IdentityModels.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Models\\Student.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Properties\\AssemblyInfo.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Providers\\ApplicationOAuthProvider.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Results\\ChallengeResult.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Startup.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Student.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Controllers\\StudentsController.cs",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\HelpPage.css",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Content\\bootstrap.css",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Content\\bootstrap.min.css",\
"D:\\Dev\\ApiWeb\\ApiWeb\\favicon.ico",\
"D:\\Dev\\ApiWeb\\ApiWeb\\fonts\\glyphicons-halflings-regular.svg",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Global.asax",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Model1.Context.tt",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Model1.tt",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Scripts\\ai.0.22.9-build00167.js",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Scripts\\ai.0.22.9-build00167.min.js",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Scripts\\bootstrap.js",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Scripts\\bootstrap.min.js",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\Views\\Web.config",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\Views\\Shared\\_Layout.cshtml",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\Views\\Help\\ResourceModel.cshtml",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\Views\\Help\\Index.cshtml",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\TextSample.cshtml",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\SimpleTypeModelDescription.cshtml",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\Samples.cshtml",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\Parameters.cshtml",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\ModelDescriptionLink.cshtml",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\KeyValuePairModelDescription.cshtml",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\InvalidSample.cshtml",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\ImageSample.cshtml",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\HelpPageApiModel.cshtml",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\EnumTypeModelDescription.cshtml",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\DictionaryModelDescription.cshtml",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\ComplexTypeModelDescription.cshtml",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\CollectionModelDescription.cshtml",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\ApiGroup.cshtml",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\Views\\Help\\Api.cshtml",\
"D:\\Dev\\ApiWeb\\ApiWeb\\ApplicationInsights.config",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Model1.edmx.diagram",\
"D:\\Dev\\ApiWeb\\ApiWeb\\ApiWeb.ruleset",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Scripts\\jquery-1.10.2.js",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Scripts\\jquery-1.10.2.min.js",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Scripts\\jquery.validate.js",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Scripts\\jquery.validate.min.js",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Scripts\\jquery.validate.unobtrusive.js",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Scripts\\jquery.validate.unobtrusive.min.js",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Scripts\\modernizr-2.6.2.js",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Scripts\\respond.js",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Scripts\\respond.min.js",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Web.config",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Web.Debug.config",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Web.Release.config",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Areas\\HelpPage\\Views\\_ViewStart.cshtml",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Content\\Site.css",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Scripts\\_references.js",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Views\\Web.config",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Views\\_ViewStart.cshtml",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Views\\Home\\Index.cshtml",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Views\\Shared\\Error.cshtml",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Views\\Shared\\_Layout.cshtml",\
"D:\\Dev\\ApiWeb\\ApiWeb\\fonts\\glyphicons-halflings-regular.woff",\
"D:\\Dev\\ApiWeb\\ApiWeb\\fonts\\glyphicons-halflings-regular.ttf",\
"D:\\Dev\\ApiWeb\\ApiWeb\\fonts\\glyphicons-halflings-regular.eot",\
"D:\\Dev\\ApiWeb\\ApiWeb\\packages.config",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Scripts\\jquery-1.10.2.min.map",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Model1.edmx",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Properties\\PublishProfiles\\MV_Windows2016.pubxml",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Scripts\\jquery-1.10.2.intellisense.js",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Scripts\\jquery.validate-vsdoc.js",\
"D:\\Dev\\ApiWeb\\ApiWeb\\Project_Readme.html"

0FEB004F-B550-4FF6-9E2D-B116BB69BE52.sonar.cs.analyzer.projectOutPath=D:\\Dev\\ApiWeb\\.sonarqube\\out\\0
0FEB004F-B550-4FF6-9E2D-B116BB69BE52.sonar.cs.roslyn.reportFilePath=D:\\Dev\\ApiWeb\\ApiWeb\\bin\\ApiWeb.dll.RoslynCA_fixed.json
0FEB004F-B550-4FF6-9E2D-B116BB69BE52.sonar.cs.roslyn.reportFilePath=D:\\Dev\\ApiWeb\\ApiWeb\\bin\\ApiWeb.dll.RoslynCA_fixed.json
0FEB004F-B550-4FF6-9E2D-B116BB69BE52.sonar.cs.analyzer.projectOutPaths=\
"D:\\Dev\\ApiWeb\\.sonarqube\\out\\0"
0FEB004F-B550-4FF6-9E2D-B116BB69BE52.sonar.cs.roslyn.reportFilePaths=\
"D:\\Dev\\ApiWeb\\ApiWeb\\bin\\ApiWeb.dll.RoslynCA_fixed.json"

0FEB004F-B550-4FF6-9E2D-B116BB69BE52.sonar.working.directory=D:\\Dev\\ApiWeb\\.sonarqube\\out\\.sonar\\mod0
ABF340DA-EA7D-4309-AA69-013E4439F3A8.sonar.projectKey=agarciamiravet_ApiWeb:ABF340DA-EA7D-4309-AA69-013E4439F3A8
ABF340DA-EA7D-4309-AA69-013E4439F3A8.sonar.projectName=ApiWebTests
ABF340DA-EA7D-4309-AA69-013E4439F3A8.sonar.projectBaseDir=D:\\Dev\\ApiWeb\\ApiWebTests
ABF340DA-EA7D-4309-AA69-013E4439F3A8.sonar.sourceEncoding=utf-8
ABF340DA-EA7D-4309-AA69-013E4439F3A8.sonar.sources=
ABF340DA-EA7D-4309-AA69-013E4439F3A8.sonar.tests=\
"D:\\Dev\\ApiWeb\\ApiWebTests\\DAL\\SogetiBlogInitializerTests.cs",\
"D:\\Dev\\ApiWeb\\ApiWebTests\\Properties\\AssemblyInfo.cs",\
"D:\\Dev\\ApiWeb\\ApiWebTests\\App.config",\
"D:\\Dev\\ApiWeb\\ApiWebTests\\packages.config"

ABF340DA-EA7D-4309-AA69-013E4439F3A8.sonar.working.directory=D:\\Dev\\ApiWeb\\.sonarqube\\out\\.sonar\\mod1
sonar.organization=agarciamiravet-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=0FEB004F-B550-4FF6-9E2D-B116BB69BE52,ABF340DA-EA7D-4309-AA69-013E4439F3A8

